{
  "name": "slipshow",
  "version": "0.0.1",
  "authors": [
    "Chris Neitzer <chris@neitzer.com>"
  ],
  "description": "Slideshow",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.8.2",
    "bean": "~1.0.4",
    "lodash": "~2.4.0",
    "revolverjs": "https://github.com/aeonblue3/revolver.git#e885c67d5c44e3c4a554f36373e2c855c3c19f11",
    "velocity": "~1.2.2"
  }
}
