{
  "name": "slipshow",
  "version": "0.0.1",
  "authors": [
    "Chris Neitzer <chris@neitzer.com>"
  ],
  "description": "Slideshow",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
